{
  "name": "vault966",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.5"
  },
  "overrides": {
    "js-yaml": "^4.3.1"
  },
  "scripts": {
    "fmt": "prettier --write \"static/js/**/*.js\"",
    "lint": "prettier --check \"static/js/**/*.js\" \"tests/js/**/*.js\"",
    "test": "npm run test:js",
    "test:js": "node --test tests/js/*.test.js"
  }
}
